subscription_id         = "00000000-0000-0000-0000-000000000000"
tenant_id               = "00000000-0000-0000-0000-000000000000"
environment             = "qa"
location                = "eastasia"
workload                = "lab"
instance                = "001"
net_address_space       = ["10.0.0.0/16"]
subnet_count            = 2
subnet_types            = ["private", "public"]
subnet_address_prefixes = ["10.0.2.0/24", "10.0.3.0/24"]
firewall = [
  {
    name                       = "Allow_SSH_In"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  },
    {
    name                       = "Allow_RDP_In"
    priority                   = 101
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "3389"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
]
